# Tomcat server port
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:3306/ALGAFOOD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Static Content
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Compression GZIP
server.compression.enabled=true

# Http session store
spring.session.store-type=none

# Token public key
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Freemarker
spring.freemarker.settings.locale=pt_BR

# SpringFox com Open API 3.0
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring take care of the forward headers (this resolve a problem with hateoas and the https)
server.forward-headers-strategy=framework