# Database
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Flyway
spring.flyway.locations=classpath:db/migration

# Http session store (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Repository keystore (Security)
#algafood.keystore.location=
#algafood.keystore.key-store-pass=
#algafood.keystore.key-pair-alias=

# LOGGLY
#logging.loggly.token=${LOGGLY_TOKEN}


# Storage
algafood.storage.tipo=S3
#algafood.storage.s3.id-key-access=${AMAZOM_S3_ID}
#algafood.storage.s3.secret=${AMAZOM_S3_SECRET}
#algafood.storage.s3.bucket=${BUCKET_NAME}
#algafood.storage.s3.region=${S3_REGION}
#algafood.storage.s3.directory=${S3_DIRECTORY}

# Email
algafood.email.impl=SMTP
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=${SENDGRID_API_KEY}
#algafood.email.remetente=${SENDER}
#algafood.email.sandbox.destinatario=${RECIPIENT}